@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

:root {
  --font: "Poppins", sans-serif;

  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.body {
  background-color: var(--Very-Light-Gray);
}

.container {
  display: relative;
  max-width: 1440px;
  height: 100vh;
  margin: auto;
}

header {
    text-align: center;
    margin-top: 50px;
    width: 100%;
}

h1 {
    font-family: var(--font);
    font-weight: 200;
    padding: 0 500px;
    color: var(--Very-Dark-Blue);
}

h1 span {
    font-weight: 700;
}

header p {
    font-family: var(--font);
    padding-left: 450px;
    padding-right: 450px;
    font-size: 15px;
    color: var(--Grayish-Blue);
    margin-top: 15px;
    line-height: 2em;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 260px 0 260px;
  align-items: center;
  margin-top: 20px;
}

.card-box {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
  padding: 20px 30px;
  width: 350px;
  height: 220px;
  border-radius: 8px;
  box-shadow: 1px 1px 5px 1px rgb(000, 000, 000,0.15);
}

h2 {
  color: var(--Very-Dark-Blue);
  font-family: var(--font);
}

.texto-card p {
  color: var(--Grayish-Blue);
  font-weight: 200;
  margin-top: 15px;
}

.card-supervisor {
  grid-column: 1/2;
  grid-row: 2;
  border-top: 5px solid var(--Cyan);
  margin-left: 165px;
}  

.icone-box {
  width: 50px;
  height: 50px;
}

.icone-supervisor {
  background-image: url('../images/icon-supervisor.svg');
  background-size: cover;
}

.card-builder {
  grid-column: 3/4;
  grid-row: 1;
  border-top: 5px solid var(--Red);
}

.icone-builder {
  background-image: url('../images/icon-team-builder.svg');
  background-size: cover;
}

.card-karma {
  grid-column: 3/4;
  grid-row: 2;
  border-top: 5px solid var(--Orange);
  margin-top: 250px;
}

.icone-karma {
  background-image: url('../images/icon-karma.svg');
  background-size: cover;
}

.card-calculator {
  grid-column: 5/6;
  grid-row: 2;
  border-top: 5px solid var(--Blue);
  margin-right: 165px;
}

.icone-calculator {
  background-image: url('../images/icon-calculator.svg');
  background-size: cover;
}

.attribuition {
  position: fixed;
  width: 100%;
  bottom: 0;
  font-size: 11px;
  color: black;
  text-align: center;
}

a {
  color: blue;
}

a:visited {
  color: purple;
}
