@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);

    --font: 'League Spartan', sans-serif; 
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40vh 40vh;
    justify-items: center;
    align-items: center;
    padding: 100px 200px;
    height: 100%;
}

h1 {
    font-family: var(--font);
    color: var(--Very-Dark-Magenta);
    font-weight: 700;
    font-size: 3.5em;
    padding-right: 300px;
}

header p {
    margin-top: 25px;
    font-size: 20px;
    font-family: var(--font);
    color: var(--Dark-Grayish-Magenta);
    font-weight: 500;
    padding-right: 170px;
    line-height: 1.2em;
}

aside {
    display: flex;
    flex-direction: column;
    width: 500px;
    margin-right: 20px;
}

img {
    margin-right: 8px;
}

.last-star {
    margin-right: 30px;
}

.review {
    background-color: var(--Light-Grayish-Magenta);
    width: 409px;
    padding: 19px;
    border-radius: 12px;
    text-align: center;
    margin-bottom: 15px;
    align-self: flex-start;
    color: var(--Very-Dark-Magenta);
    font-family: var(--font);
    font-weight: 700;
}

.guru {
    background-color: var(--Light-Grayish-Magenta);
    text-align: center;
    padding: 19px;
    width: 409px;
    align-self: center;
    margin-bottom: 15px;
    border-radius: 12px;
    color: var(--Very-Dark-Magenta);
    font-family: var(--font);
    font-weight: 700;
}

.besttech {
    text-align: center;
    background-color: var(--Light-Grayish-Magenta);
    padding: 19px;
    width: 409px;
    align-self: flex-end;
    border-radius: 12px;
    color: var(--Very-Dark-Magenta);
    font-family: var(--font);
    font-weight: 700;
}

aside div p {
    display: inline-block;
}

section {
    display: flex;
    grid-column-start: 1;
    grid-column-end: 3;
    width: 100%;
    height: 300px;
    margin-left: -48px;
}

section div {
    display: flex;
    flex-wrap: wrap;
    padding: 40px;
    align-items: center;
    width: 380px;
    height: 250px;
    background-color: var(--Very-Dark-Magenta);
    margin-left: 25px;
    border-radius: 12px;
    font-family: var(--font);
    font-size: 17px;
    color: white;
}

p {
    align-self: center;
    padding-right: 20px;
    line-height: 1.3em;
}

.padding-p {
    padding-left: 20px;
}

span {
   display: block;
   color: var(--Soft-Pink);
}

section div img {
    border-radius: 50%;
    width: 55px;
    height: 55px;
}

.smith {
    align-self: flex-start;  
    padding-right: 20px;
}

.roberts {
    align-self: center;
    padding-right: 40px;
}

.wallack {
    align-self: flex-end;
}

.attribution {
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 11px;
    text-align: center;
}




