@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

* {
    margin: 0px;
    padding: 0px;
}

:root {
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --main-heading-stats: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);

    --font0: 'Inter', sans-serif;
    --font1: 'Lexend Deca', sans-serif;
}

body {
    background-color: var(--main-background);
}

.container {
    display: grid;
    justify-content: center;
    align-content: center;
    width: 98vw;
    height: 98vh;
}

main {
    display: flex;
    flex-direction: row-reverse;
    width: 1300px;
    height: 500px;
    background-color: var(--card-background);
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 650px;
    height: 500px;
    padding-left: 80px;
    padding-right: 150px;
}

section#image {
    background-image: url("../../images/image-header-desktop.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 650px;
    height: 500px;
}

.color-mask {
    background-color: hsla(277, 64%, 61%, 0.507);
    width: 650px;
    height: 500px;
}

h1 {
    font-family: var(--font0);
    font-weight: 700;
    font-size: 2.3em;
    color: var(--main-heading-stats);
}

.text > h1 > span {
    color: var(--accent);
}

p {
    color: var(--main-paragraph);
    font-size: 15px;
    font-family: var(--font0);
    font-weight: 400;
    line-height: 1.7em;
    padding-right: 40px;
    margin-right: 20px;
    text-align: left;
}

.numbers {
    display: flex;
}

.edit-numbers {
    font-family: var(--font0);
    font-weight: 700;
    color: var(--main-heading-stats);
    font-size: 1.7em;
}

.edit-text {
    font-family: var(--font1);
    color: var(--stat-headings);
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
}

.attribution {
    font-size: 11px;
    color: white;
    text-align: center;
}


@media (max-width: 1380px) {
    .container {
        width: 95vw;
    }
    main {
        width: 1100px;
        height: 450px;
        padding-left: 50px;
    }

    .text {
        width: 400px;
        height: 450px;

    }

    section#image {
        width: 550px;
        height: 450px;
    }

    .color-mask {
        width: 550px;
        height: 450px;
    }

    h1 {
        padding-top: 30px;
    }
}

@media (max-width: 1235px) {
    .container {
        width: 97vw;
    }

    main {
        width: 1000px;
        height: 400px;
    }

    .text {
        width: 500px;
        height: 400px;
        padding-right: 60px;
    }

    section#image {
        width: 500px;
        height: 400px;
    }

    .color-mask {
        width: 500px;
        height: 400px;
    }
}

@media (max-width: 1150px) {
    .container {
        width: 100vw;
    }

    main {
        width: 900px;
        height: 370px;
    }

    .text {
        width: 450px;
        height: 370px;
        padding-right: 30px;
    }

    section#image {
        width: 450px;
        height: 370px;
    }

    .color-mask {
        width: 450px;
        height: 370px;
    }
}

@media (max-width: 990px) {
    .container {
        width: 100vw;
    }

    main {
        flex-direction: column;
        width: 375px;
        height: 870px;
        padding: 0px;
        border-radius: 12px;
    }

    .text {
        justify-content: space-evenly;
        width: 375px;
        height: auto;
        padding: 0px;
        text-align: center;
    }

    h1 {
        margin-top: 30px;
        padding-top: 0px;
        font-size: 1.8em;
        padding-left: 50px;
        padding-right: 50px;
    }

    .text > h1 > span {
        display: inline-block;
        margin: 0px;
    }

    p {
        text-align: center;
        padding-left: 60px;
        padding-right: 60px;
        margin-top: 20px;
        margin-right: 0px;
    }

    section#image {
        background-image: url("../../images/image-header-mobile.jpg");
        width: 375px;
        height: 275px;
        border-radius: 12px 12px 0 0;
    }

    .color-mask {
        border-radius: 12px 12px 0 0;
        width: 375px;
        height: 275px;
    }

    span {
        display: block;
        margin-top: 10px;
    }

    .numbers {
        flex-direction: column;
        margin-top: 15px;
        text-align: center;
    }
}